# documentManager

./: .classpath  .project  documentManager.sql  literatureManager.sql  pom.xml  readme.md
src/main/java/controllers/: DtoController.java  EntityController.java
src/main/java/dao/: DAO.java  DaoImpl.java  Linker.java
src/main/java/dto/: AuthorDTO.java  DocumentDTO.java  DocumentTypeDTO.java  FileDTO.java
src/main/java/ellen/literatureManager/: App.java  AppJPATrial.java  IdChangingTest.java  Test.java  TestDAO.java  appTrial.java
src/main/java/entities/: AbstractEntity.java  Author.java  Authorship.java  Authorship2.java  Document.java  DocumentType.java  EntityParent.java  IntIdEntity.java  Note.java
src/main/java/service/: DAO.java  DaoImpl.java  DtoDAO.java  DtoService.java  EntityDAO.java  EntityDaoImpl.java  EntityService.java  Service.java  SingleSessionFactory.java
src/main/java/sub_entities/: AuthorDocumentLink.java  AuthorshipCompositeKey.java  Volume.java
src/main/java/tests/: Hijo.java  ListTest.java
src/main/java/webConfig/: Config.java  WebXML.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.css  index.jsp
src/test/java/ellen/literatureManager/: AppTest.java
